const arI18n = {
  'fieldRequired': 'الخانة إجبارية',
  'SelctAnyRow': 'الرجاء إختيار سطر',
  'Login': 'تسجيل الدخول',
  'Password': 'كلمة السر',
  'UserName': 'اسم المستخدم',
  'Home': 'الرئيسية',
  'Dashbord': 'لوحة القيادة',
  'Setting': 'قاعدة البيانات',
  'Reception': 'الإستقبال',
  'Nationalité': 'الجنسية',
  'Ville': 'المدينة',
  'Cabinet': 'العيادة',
  'Responsable remise': 'مسؤول التخفيض',
  'Societes': 'الجهات',
  'Societe': 'الجهة',
  'Forfait': 'الصفقة',
  'Caisse': 'الخزائن',
  'Fournisseur': 'الموردين',
  'Prestation': 'الخدمات',
  'Operation': 'العمليات',
  'TypeOperation': 'نوع العملية', 
  'BlocOperation': 'جناح العملية', 
  'TypeIntervenants': 'انواع العناصر الطبية ',
  'TypeIntervenant': 'نوع العنصر الطبية ',
  'Medecin': 'الأطباء',
  'Banques': 'المصارف',
  'Banque': 'المصرف',
  'AdmissionOPD': 'إستقبال مريض عيادات',
  'AdmissionER': 'إستقبال مريض طوارئ',
  'AdmissionIP': 'إستقبال مريض داخلي',
  'Edition': 'تقارير',
  'Add': 'إضافة',
  'AddNewPatient': 'إضافة مريض',
  'Voir': 'عرض',
  'Modifier': 'تعديل',
  'Delete': 'حذف',
  'Print': 'طباعة',
  'Reinitialiser': 'إعادة تعيين',
  'Search': 'بحث',
  'Designation': 'البيان',
  'CodeSaisie': 'الرمز',
  'DesignationAr': 'البيان بالعربي',
  'DesignationLt': 'البيان باللاتيني',
  'DesignationSecondaire':'البيان الفرعي',
  'LabelActif': 'متداول',
  'LabelInActif': 'غير متداول',
  'LabelAll': 'الكل',
  'LabelReqBanque': 'يتطلب مصرف',
  'Close': 'خروج',
  'Save': 'حفظ',
  'ModeReglement': 'طريقة الدفع',
  'Chambre': 'الغرف',
  'PlanningMedcin': 'جدول العيادات',
  'ClotureSession': 'إقفال الخزينة',
  'Excel': 'إكسل',
  'DateNaiss': 'تاريخ الميلاد',
  'DateArriver': 'تاريخ الدخول',
 
  'NomFullAr': 'الأسم بالعربي',
  'NomFullLt': 'الأسم بالاتيني',
  'NomLt': 'الأسم',
  'NumTel': 'رقم الهاتف',
  'Choisie': 'إختيار',
  'CodePatient': 'الرقم الطبي',
  'CodeMedecin': 'الرمز',
  'SpecialiteMedecin': 'تخصص الأطباء',
  'CabinetDesgiantion': 'العيادة',
  'MontantTotal': 'القيمة',
  'NomMedecin': 'الطبيب',
  'montantConsultation': 'القيمة',
  'selctedAnyConvention': 'الرجاء إختيار إتفاقية',
  'selctedAnyConventionOrSociete':'الرجاء إختيار إتفاقية أو الجهة',
  'FamillePrestation': 'نوع الخدمات',
  'FamilleOperation': 'صنف العمليات',
  'FamilleFacturation': 'بند الفاتورة',
  'OutPatient': 'عيادات خارجية',
  'InPatient': 'إيواء',
  'ErPatient': 'طوارئ',
  'HeaderTypeArrvier': 'نوع الدخول',
  'PrixSelonTypeArriver': 'التسعيرة حسب نوع الدخول',
  'NoItemExist': 'لا توجد بيانات',
  'PriceList': 'قائمة الأسعار',
  'ListCouverture': 'التغطية',
  'Convention': 'الإتفاقية',
  'CaisseReception':'خزينة الإستقبال',
  'HeaderRecherchePatient':'بحث مريض',
  'HeaderListPatient':'قائمة المرضى',
  'SelectAnyPatient':'الرجاء إختيار مريض',
  'SourceDeFinancement':'مصدر التمويل',
  'Cash':'نقدي',
  'PEC' : 'جهة',
  'ListMedecin':'قائمة الأطباء',
  'MntCash':'قيمة النقدي',
  'MntPEC':'قيمة الجهة',
  'MntRequiredToPayed':'المبلغ المطلوب',
  'MntPayed':'المبلغ المدفوع',
  'NumPiece':'رقم المستند',
  'SuccessSaved':'تم الحفظ بنجاح',
  'UpdatedOK':'تم التحيين بنجاح',
  'DeletedOK':'تم الحذف بنجاح',
  'SpecialiteCabinet':'تخصص العيادة', 
  'Parametrage_General':'الإعدادات العامة',
  'Responsable_remise':'مسوؤل التخفيض',
  'Tresorerie':'الإيرادات و المصروفات',
  'SettingGeneral':'إعدادات عامة',
  'Devise':'العملة',
  'TypeCaisse':'نوع الخزينة',
  'entiers':'الإجمالي',
  'of':'من',
  'To':'إلى',
  'Page':'صفحة',
  'Row':'سطر',
  'LabelautoriseFrais':'مسموح له بالأتعاب',
  'Expand_All':'عرض الكل',
  'Collapse_All':'إخفاء الكل',
  'Appliquer':' تطبيق',
 'montantAvantMaj':'القيمة بعد الزيادة والنقصان',
 'Applique':'تطبيق',
 'Pourcentage':'نسبة', 
 'AugRem':'زيادة / تخفيض',
 'InvalidPercentage':'خطأ فالنسبة',
 'selectTypeRemiseMajoration':'الرجاء إختيار تخفيض أو زيادة',
 'DetailsPrestation':'التقسيم حسب نوع العنصر الطبي',
 'PrixPrestation':'سعر الخدمة',
 'PrixOperation':'سعر العملية',
 'PrixMoyen':'متوسط السعر',
 'PrixMaster':'التسعيرة الرئسية',
 'TypeIntervenantDupliquer':'العنصر الطبي مكرر',
 'PriceNotEquals':'المجموع و السعر مختلف',
 'SousFamillePrestation':'فئة الخدمات',
 'LabelautorisModifInterv':'إمكانية تغير العناصر الطبية',
 'Loading':'جاري تحميل البيانات',
 'RemMaj':'تخفيض / زيادة',
 'Remise':'تخفيض',
 'Majoration':'زيادة',
 'LabelGroupedByFamilleFacturation':'تجميعي حسب بند الفاتورة',
 'CanNotChangePriceListCash':'لا يمكن تعديل قائمة أسعار نقدي',
 'ExportExcel':'تنزيل إكسل',
 'taux':'نسبة',
 'InvalidMontantCouverture':'قيمة التغطية ليست صحيحة',
 'MontantPatient':'قيمة المريض',
 'MontantPEC':'قيمة الجهة',
 'DateDebut':'تاريخ البداية',
 'DateFin':'تاريخ النهاية',
 'Other':'إجراءات آخرى',
 'LabelautoriseCons':'كشف',
 'LabelConsultationER':'كشف طوارئ',
 'LabelConsultationOPD':'كشف عيادات',
 'DossierMedical':'الملف الطبي',
 'NbrePlaceDisponible':'عدد الأماكن المتاحة',
 'DateDispo':'تاريخ',
 'Planning':'الجدول',
 'PlanningDejaExisteWithThisMedecin':'هناك جدول لنفس الطبيب بنفس التاريخ',
 'nbrePlaceUtiliser':'عدد الأمكان المحجوزة',
 'DateDispoDu':'تاريخ التواجد من',
 'DateDispoAu':'تاريخ التواجد إلى',
 'PleaseChooseAnyDate':'الرجاء إختيار تاريخ بداية و نهاية',
 'ConventionOblgatoire':'الرجاء إختيار إتفاقية',
 'NoPlanningInThisDay':'لا يوجد جدول للأطباء اليوم',
 "PleaseSelectAnyMedecin":'الرجاء إختيار طبيب',
 "PasswordError":'Password Error',
 "LabelRegDefferral":"تأجيل الدفع",
 "Error":"Error",
 "Signature":"الإمضاء",
 "SelectAnyMedecin":'الرجاء إختيار طبيب',
 'YouDontHaveAccessToSendReq':'Request Only For Doctor ',
 'PleaseSelectAnyAdmission':'Please Select Any Admission',
 'VerifierParametrageMedecinAccess':'Check Settings Access Doctor',
 'SelctAnyRowDMI':'Select Any Row',
 'SuccessSavedDMI':'Success Saved',
 'DeletedOKDMI':'Deleted OK',
 'PleaseRemplireAnyHistory':'Write Any History',
 'PleaseRemplireAnyComplaint':'Write Any Complaint',
 'PleaseRemplireAnyDiagnosis':'Write Any Diagnosis',
 'PleaseRemplireAnyAllergy':'Write Any Allergy',
 'Paie':'سداد',
 'ListReglement':'ايصالات السداد',
 'Laboratoire':'تحاليل',
 'Radiologie':'أشعة',
 'Hospitaliser':'مقيم',
 'Leave':'مغادر',
 'DoctorPerformance':'آداء الأطباء',
 'Employee':'الموظفين',
 'PrescriptionNormal':'وصفة عادية',
 'PrescriptionChronique':'وصفة مزمنة',
 'Pharmacie':'صيدلية',
 'Mois':'الشهر',
 'Annee':'السنة',
'PleaseSelectedAnyDate':'الرجاء إختيار تاريخ',
'PleaseSelectedAnyDateOrNum':'الرجاء إختيار تاريخ أو الرقم الوظيفي',
'ErrorDate':'الرجاء التأكد من التاريخ',
'Count':'عدد المرضى',
'CountLab':'عدد التحاليل',
'countPatient':'عدد المرضى',
'valeurUnderTest':' تجميع الأطباء تحت'  ,
 'ReloadPage':'  الرجاء إعادة تحميل البيانات',
 'CountRadio':'عدد الأشعة',
 'CountPharmacie':'عدد الأدوية',
 'CoutAdmission':'تكاليف المرضى',
 'sumLab':'تكلفة التحاليل',
 'sumRadio':'تكلفة الأشعة',
 'sumPharmacie':'تكلفة الأدوية',
 'sumPrestation':'تكلفة الخدمات',
 'codeAdmission':'رقم الدخول',
 'Sifa':'الصفة',
 'montantTotal':'المجموع',
 'nomIntervAr':'اسم الطبيب بالعربي',
 'nomInterv':'اسم الطبيب باللاتيني',
 'nbreReqPresLabo':'عدد المرضى التحاليل',
 'nbreReqPresRadio':'عدد المرضى الأشعة',
 'nbrePrescriptionChronique':'عدد المرضى الوصفات المزمنة',
 'nbrePrescriptionNormal':'عدد المرضى الوصفات العادية',
 
 'nbreReqLabo':'عدد التحاليل',
 'nbreReqRadio':'عدد الأشعة',
 'nbreReqPrescriptionChronique':'عدد  الوصفات المزمنة',
 'nbreReqPrescriptionNormal':'عدد  الوصفات العادية',
};


export default arI18n;
