const enI18n = {
  'fieldRequired': 'Required field',
  'SelctAnyRow': 'Please select a row',
  'Login': 'Login',
  'Password': 'Password',
  'UserName': 'Username',
  'Home': 'Home',
  'Dashbord': 'Dashboard',
  'Setting': 'Database',
  'Reception': 'Reception',
  'Nationalité': 'Nationality',
  'Ville': 'City',
  'Cabinet': 'Office',
  'Responsable remise': 'Delivery Manager',
  'Societes': 'Companies',
  'Societe': 'Company',
  'Forfait': 'Package',
  'Caisse': 'Cash Register',
  'Fournisseur': 'Suppliers',
  'Prestation': 'Services',
  'Operation': 'Operations',
  'TypeOperation': 'Operation Type',
  'BlocOperation': 'Operating Room',
  'TypeIntervenants': 'Types of Medical Intervenors',
  'TypeIntervenant': 'Type of Medical Intervenor',
  'Medecin': 'Doctors',
  'Banques': 'Banks',
  'Banque': 'Bank',
  'Admission': 'Patient Admission',
  'Edition': 'Reports',
  'Add': 'Add',
  'AddNewPatient': 'Add New Patient',
  'Voir': 'View',
  'Modifier': 'Edit',
  'Delete': 'Delete',
  'Print': 'Print',
  'Reinitialiser': 'Reset',
  'Search': 'Search',
  'Designation': 'Designation',
  'CodeSaisie': 'Code',
  'DesignationAr': 'Arabic Designation',
  'DesignationLt': 'Latin Designation',
  'DesignationSecondaire':'Secondary Designation',
  'LabelActif': 'Active',
  'LabelInActif': 'Inactive',
  'LabelAll': 'All',
  'LabelReqBanque': 'Requires a bank',
  'Close': 'Close',
  'Save': 'Save',
  'ModeReglement': 'Payment Method',
  'Chambre': 'Rooms',
  'PlanningMedcin': 'Doctors Schedule',
  'ClotureSession': 'Cash Register Closure',
  'Excel': 'Excel',
  'DateNaiss': 'Date of Birth',
  'NomFullAr': 'Full Name (Arabic)',
  'NomFullLt': 'Full Name (Latin)',
  'NumTel': 'Phone Number',
  'Choisie': 'Choose',
  'CodePatient': 'Patient ID',
  'CodeMedecin': 'Doctor Code',
  'SpecialiteMedecin': 'Doctor Specialty',
  'CabinetDesgiantion': 'Office',
  'MontantTotal': 'Total Amount',
  'NomMedecin': 'Doctor Name',
  'montantConsultation': 'Consultation Amount',
  'selctedAnyConvention': 'Please select an agreement',
  'FamillePrestation': 'Service Family',
  'FamilleOperation': 'Operation Family',
  'FamilleFacturation': 'Billing Family',
  'OutPatient': 'Outpatient',
  'InPatient': 'Inpatient',
  'ErPatient': 'Emergency',
  'HeaderTypeArrvier': 'Arrival Type',
  'PrixSelonTypeArriver': 'Rate by Arrival Type',
  'NoItemExist': 'No data',
  'PriceList': 'Price List',
  'ListCouverture': 'Coverage',
  'Convention': 'Agreement',
  'CaisseReception':'Reception Cash Register',
  'HeaderRecherchePatient':'Patient Search',
  'HeaderListPatient':'Patient List',
  'SelectAnyPatient':'Please select a patient',
  'SourceDeFinancement':'Funding Source',
  'Cash':'Cash',
  'PEC' : 'Third-Party Payer',
  'ListMedecin':'List of Doctors',
  'MntCash':'Cash Amount',
  'MntPEC':'Third-Party Payer Amount',
  'MntRequiredToPayed':'Amount Due',
  'MntPayed':'Amount Paid',
  'NumPiece':'Document Number',
  'SuccessSaved':'Successfully Saved',
  'UpdatedOK':'Successfully Updated',
  'DeletedOK':'Successfully Deleted',
  'SpecialiteCabinet':'Office Specialty',
  'Parametrage_General':'General Settings',
  'Responsable_remise':'Delivery Manager',
  'Tresorerie':'Treasury',
  'SettingGeneral':'General Settings',
  'Devise':'Currency',
  'TypeCaisse':'Cash Register Type',
  'entiers':'Total',
  'of':'of',
  'To':'to',
  'Page':'Page',
  'Row':'Row',
  'LabelautoriseFrais':'Authorized for Expenses',
  'Expand_All':'Expand All',
  'Collapse_All':'Collapse All',
  'montantAvantMaj':'Amount after increase/reduction',
  'Applique':'Apply',
  'Pourcentage':'Percentage',
  'AugRem':'Increase / Reduction',
  'InvalidPercentage':'Invalid Percentage',
  'selectTypeRemiseMajoration':'Please select a reduction or increase',
  'DetailsPrestation':'Detail per type of medical intervenor',
  'PrixPrestation':'Service Price',
  'PrixMaster':'Main Rate',
  'TypeIntervenantDupliquer':'Duplicate medical intervenor',
  ' PriceNotEquals':'The total and the service price are different',
  'SousFamillePrestation':'Service Subcategory',
     'Loading':'Loading',
     'DossierMedical':'Medical File',
};

export default enI18n;
