const frI18n = {
  'fieldRequired': 'Champ obligatoire',
  'SelctAnyRow': 'Veuillez sélectionner une ligne',
  'Login': 'Connexion',
  'Password': 'Mot de passe',
  'UserName': 'Nom d\'utilisateur',
  'Home': 'Accueil',
  'Dashbord': 'Tableau de bord',
  'Setting': 'Base de données',
  'Reception': 'Réception',
  'Nationalité': 'Nationalité',
  'Ville': 'Ville',
  'Cabinet': 'Cabinet',
  'Responsable remise': 'Responsable de la remise',
  'Societes': 'Sociétés',
  'Societe': 'Société',
  'Forfait': 'Forfait',
  'Caisse': 'Caisses',
  'Fournisseur': 'Fournisseurs',
  'Prestation': 'Prestations',
  'Operation': 'Opérations',
  'TypeOperation': 'Type d\'opération',
  'BlocOperation': 'Bloc opératoire',
  'TypeIntervenants': 'Types d\'intervenants médicaux',
  'TypeIntervenant': 'Type d\'intervenant médical',
  'Medecin': 'Médecins',
  'Banques': 'Banques',
  'Banque': 'Banque',
  'DossierMedical':'Dossier Medical',
  'Admission': 'Admission d\'un patient',
  'Edition': 'Rapports',
  'Add': 'Ajouter',
  'AddNewPatient': 'Ajouter un patient',
  'Voir': 'Voir',
  'Modifier': 'Modifier',
  'Delete': 'Supprimer',
  'Print': 'Imprimer',
  'Reinitialiser': 'Réinitialiser',
  'Search': 'Rechercher',
  'Designation': 'Désignation',
  'CodeSaisie': 'Code',
  'DesignationAr': 'Désignation en arabe',
  'DesignationLt': 'Désignation en latin',
  'DesignationSecondaire':'Désignation Secondaire',
  'LabelActif': 'Actif',
  'LabelInActif': 'Inactif',
  'LabelAll': 'Tous',
  'LabelReqBanque': 'Nécessite une banque',
  'Close': 'Fermer',
  'Save': 'Enregistrer',
  'ModeReglement': 'Mode de règlement',
  'Chambre': 'Chambres',
  'PlanningMedcin': 'Planning des médecins',
  'ClotureSession': 'Clôture de caisse',
  'Excel': 'Excel',
  'DateNaiss': 'Date de naissance',
  'NomFullAr': 'Nom complet en arabe',
  'NomFullLt': 'Nom complet en latin',
  'NumTel': 'Numéro de téléphone',
  'Choisie': 'Choisir',
  'CodePatient': 'Numéro de patient',
  'CodeMedecin': 'Code médecin',
  'SpecialiteMedecin': 'Spécialité des médecins',
  'CabinetDesgiantion': 'Cabinet',
  'MontantTotal': 'Montant total',
  'NomMedecin': 'Nom du médecin',
  'montantConsultation': 'Montant de la consultation',
  'selctedAnyConvention': 'Veuillez sélectionner une convention',
  'FamillePrestation': 'Famille de prestations',
  'FamilleOperation': 'Famille d\'opérations',
  'FamilleFacturation': 'Famille Facturation',
  'OutPatient': 'Consultations externes',
  'InPatient': 'Hospitalisation',
  'ErPatient': 'Urgences',
  'HeaderTypeArrvier': 'Type d\'arrivée',
  'PrixSelonTypeArriver': 'Tarif selon type d\'arrivée',
  'NoItemExist': 'Aucune donnée',
  'PriceList': 'Liste des prix',
  'ListCouverture': 'Couverture',
  'Convention': 'Convention',
  'CaisseReception':'Caisse de réception',
  'HeaderRecherchePatient':'Recherche patient',
  'HeaderListPatient':'Liste des patients',
  'SelectAnyPatient':'Veuillez sélectionner un patient',
  'SourceDeFinancement':'Source de financement',
  'Cash':'Espèces',
  'PEC' : 'Tiers payant',
  'ListMedecin':'Liste des médecins',
  'MntCash':'Montant espèces',
  'MntPEC':'Montant tiers payant',
  'MntRequiredToPayed':'Montant à payer',
  'MntPayed':'Montant payé',
  'NumPiece':'Numéro de document',
  'SuccessSaved':'Enregistrement réussi',
  'UpdatedOK':'Mise à jour réussie',
  'DeletedOK':'Suppression réussie',
  'SpecialiteCabinet':'Spécialité du cabinet',
  'Parametrage_General':'Paramètres généraux',
  'Responsable_remise':'Responsable de la remise',
  'Tresorerie':'Trésorerie',
  'SettingGeneral':'Paramètres généraux',
  'Devise':'Devise',
  'TypeCaisse':'Type de caisse',
  'entiers':'Total',
  'of':'de',
  'To':'à',
  'Page':'Page',
  'Row':'Ligne',
  'LabelautoriseFrais':'Autorisé pour les frais',
  'Expand_All':'Développer tout',
  'Collapse_All':'Réduire tout',
  'montantAvantMaj':'Montant après augmentation/réduction',
  'Applique':'Appliquer',
  'Pourcentage':'Pourcentage',
  'AugRem':'Augmentation / Réduction',
  'InvalidPercentage':'Pourcentage invalide',
  'selectTypeRemiseMajoration':'Veuillez sélectionner une réduction ou une augmentation',
  'DetailsPrestation':'Détail par type d\'intervenant médical',
  'PrixPrestation':'Prix de la prestation',
  'PrixMaster':'Tarif principal',
  'TypeIntervenantDupliquer':'Intervenant médical dupliqué',
  ' PriceNotEquals':'Le total et le prix de la prestation sont différents',
  'SousFamillePrestation':'Sous-catégorie prestations',
  'PrixOperation':'Prix Opération',
   'Loading':'Chargement en cours',
    'LabelGroupedByFamilleFacturation':'Grouper Par Famille Facturation'
};


export default frI18n;
